[
  [:app :lt.objs.plugins/load-js "parinfer_compiled.js"]
  [:editor.clj :lt.plugins.lt-parinfer/parinfer-infer]
  [:editor.cljs :lt.plugins.lt-parinfer/parinfer-infer]

  [:editor.clj :lt.plugins.lt-parinfer/stop-parinfer]
  [:editor.clj :lt.plugins.lt-parinfer/start-parinfer]
  [:editor.cljs :lt.plugins.lt-parinfer/stop-parinfer]
  [:editor.cljs :lt.plugins.lt-parinfer/start-parinfer]

  [:editor :lt.plugins.lt-parinfer/show-parinfer-mode]
  [:editor :lt.plugins.lt-parinfer/update-parinfer-mode]
]
